# Flask Configuration
SECRET_KEY=your-secret-key-here
DEBUG=True

# Email Configuration
MAILJET_API_KEY = MAILJET_API_KEY
MAILJET_SECRET_KEY = MAILJET_SECRET_KEY
EMAIL_SENDER=sender@email.com
EMAIL_RECEIVER=receiver@email.com

# Reminder Configuration
REMINDER_DAYS=60
SCHEDULER_ENABLED=TRUE
SCHEDULER_INTERVAL=24
