# Flask Configuration
SECRET_KEY=your-secret-key-here
DEBUG=True

# Email Configuration
MAILJET_API_KEY = MAILJET_API_KEY
MAILJET_SECRET_KEY = MAILJET_SECRET_KEY
EMAIL_SENDER=sender@email.com
EMAIL_RECEIVER=receiver@email.com

# Reminder Configuration
REMINDER_DAYS=60
SCHEDULER_ENABLED=TRUE
SCHEDULER_INTERVAL=24

# VAPID Keys for Web Push Notifications (Generate these for your application)
VAPID_PRIVATE_KEY=your_generated_vapid_private_key
VAPID_PUBLIC_KEY=your_generated_vapid_public_key
VAPID_SUBJECT=mailto:your_contact_email@example.com
